#main-content{
    grid-area: content;
    padding-top: .35em;
    padding-bottom: .35em;
    display: grid;
    gap: .2rem .2rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.card{
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: .065rem solid #cccccc;
    border-radius: .25rem;
    box-shadow: 0px 2px 2px #dfdede;
}

.card-image{
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card] > img{
    height: 100%;
    width: 100%;
}

.card-title {
    color:white;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
}

.card-body{
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
}

div[class=card-body] > a[class=card-button]{
    text-decoration: none;
}

.card-text{
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
.anchor-buttons {
    color: white;
}

#post-title{
    border: 2px solid black;
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    background-color: #232f3e;
}

#post-info{
    border: 2px solid black;
    color: white;
    background-color: #232f3e;
}

#post-description{
    padding-top: 2%;
    padding-bottom: 2%;
    border: 2px solid black;
    color: white;
    background-color: #232f3e;
}